<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Portfolio of Azamat</title>
    <link rel="stylesheet" href="css/baguetteBox.min.css">
    <style type="text/css">
    body {
        margin: 0;
        padding: 20px;
        font-family: sans-serif;
        color: #142442;
        overflow-x: hidden;
    }

    body.night {
        background-color: #181e29;
        /* background-color: #100E17; */
        color: #FFF;
    }

    ::selection {
        background: #fff9bb;
        /* WebKit/Blink Browsers */
        color: #142442;
    }

    ::-moz-selection {
        background: #fff9bb;
        /* Gecko Browsers */
        color: #142442;
    }


    .night ::selection {
        background: #fff;
        /* WebKit/Blink Browsers */
        color: #000000;
    }

    .night ::-moz-selection {
        background: #fff;
        /* Gecko Browsers */
        color: #000000;
    }

    h1 {

        font-size: 50px;
        letter-spacing: -2px;
        text-align: center;
        margin: 0;
        padding: 0;
        cursor: default;
    }

    .m-0 {
        margin: 0 !important;
    }

    /* .name-wrap {
            border: 2px solid #75798c;
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
        } */


    [contenteditable="true"].single-line br {
        display: none;
    }

    [contenteditable="true"].single-line * {
        display: inline;
        white-space: nowrap;
    }

    h1 .single-line {
        cursor: initial;
        outline: none;
        position: relative;
        transition: all 0.3s ease;
        outline: 2px dashed #d1d4e4;
        padding: 5px 10px;
        border-radius: 10px;
        /*border-radius: 1em 0 1em 0;*/
        /*background-image: linear-gradient(-100deg, rgb(255, 249, 187)), rgba(250,247,133,0.7) 95%, rgba(250,247,133,0.1));*/
        /* background: rgb(255, 249, 187);*/
    }

    /* .night h1 span {
        border-bottom: 2px solid #ffbc00;
    }
*/

    .spacer {
        height: 30px;
    }

    .highlight {
        background: rgb(255, 249, 187);
        transition: all 0.3s ease;
    }

    .night .highlight {
        background: rgb(55, 79, 105);
        transition: all 0.3s ease;
    }

    .mark {
        background: rgb(255, 249, 187);
        color: #142442;
    }

    .night .mark {
        background: rgb(55, 79, 105);
        color: #ffffff;
    }

    /*    h1 span:before {
        content: "";
        position: absolute;
            left: -10px;
    right: -10px;
    top: 0;
    bottom: 0;
            background-color: #fff9bb;
    border-top-left-radius: 70px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 70px;
    border-bottom-left-radius: 90px;
    z-index: -1;
    }*/

    .toggle {
        position: absolute;
        top: 40px;
        right: 50px;
        background: #FFF;
        border: 2px solid #00151f;
        height: 20px;
        width: 45px;
        cursor: pointer;
        border-radius: 20px;
    }

    .toggle:before {
        content: '';
        position: absolute;
        top: 2px;
        left: 2px;
        width: 16px;
        height: 16px;
        background: #00151f;
        border-radius: 50%;
        transition: .5s;
    }

    .toggle.active:before {
        left: 27px;
        background: #FFF;
    }

    .toggle.active {
        background: #00151f;
        border: 2px solid #FFF;
    }


    .love {
        font-family: sans-serif;
        font-weight: bold;
        background-image: linear-gradient(to right, #7ed56f, #28b485);
        display: inline-block;
        -webkit-background-clip: text;
        color: transparent;
        letter-spacing: .2rem;
        transition: all .2s;
    }

    .love:hover {
        transform:  skewY(2deg) skewX(15deg) scale(1.1);
        text-shadow: .5rem 1rem 2rem rgba(0, 0, 0, .3);
    }


    .scrollToTop {
        position: fixed;
        bottom: 60px;
        right: 50px;
        border-radius: 4px;
        font-size: 32px;
        display: none;
        height: 50px;
        width: 50px;
        z-index: 1001;
        color: #fff;
        transition: all .5s;
        background-color: #00ceff;
        border: 0;
        cursor: pointer;
        font-weight: bold;
    }

    .arrow_up:before {
        content: "\02C4";
        font-size: 42px;
    }


    .scrollToTop:hover {
        background-color: #fff;
        text-decoration: none;
        outline: none;
        color: #00ceff;
        border: 1px solid #00ceff;
    }






    a {
        color: #00ceff;
        text-decoration: none;
        border-bottom: 1px solid #00ceff;
        position: relative;
    }

    a:hover,
    a:focus,
    a:active {
        background-color: #00ceff;
        color: #FFF;
    }

    @media (min-width:768px) {

        a:hover:before,
        a:focus:before,
        a:active:before {
            border: 5px solid #00ceff;
            content: "";
            position: absolute;
            left: -5px;
            right: -5px;
            top: -5px;
            bottom: -5px;
        }
    }

    h2 {
        font-size: 40px;
        letter-spacing: -2px;
        margin: 0;
        text-align: center;
        cursor: default;
    }

    .lead {
        font-family: sans-serif;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 4px;
        margin: 10px 0 0;
        text-align: center;
        color: #c8d4e2;
        cursor: default;
    }

    .night .lead {
        color: #515f6f;
    }

    .scroll_text {
        font-family: sans-serif;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 4px;
        color: #c8d4e2;
    }

    .night .scroll_text {
        color: #515f6f;
    }

    p {
        font-family: Cambria, Georgia, serif;
        font-size: 26px;
        line-height: 1.5;
        color: #7c8ea2;
    }

    .home,
    .about,
    .works,
    .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        min-height: 100vh;
        padding: 20px;
        box-sizing: border-box;
    }

    .home h1 {
        position: relative;
    }

    /* .home .arrow {
            position: absolute;
            top: -90px;
            left: 50%;
            transform: translateX(-85px);
            max-height: 80px;
        }

        .home .alt-text {
            font-family: cursive, Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
            position: absolute;
            top: -130px;
            left: 50%;
            transform: translateX(-190px);
            color: red;
            letter-spacing: initial;
        } */

    .input_visitor {
        font-size: 50px;
        letter-spacing: -2px;
        font-weight: bold;
        color: #142442;
        width: auto;
    }

    .highlight:after {
        content: "";
        position: absolute;
        left: 50%;
        right: 0;
        top: -23px;
        transform: translateX(-50%);
        background: url('images/particle_animation.png') 0 0 no-repeat;
        background-size: 2900%;
        height: 100px;
        width: 100px;
        animation: heart-burst steps(28) .8s 1 both;
    }

    @keyframes heart-burst {
        0% {
            background-position: left;
        }

        100% {
            background-position: right;
        }
    }

    .work_list {
        margin: 0;
        padding: 0;
    }

    .work_list li {
        counter-increment: step-counter;
        padding: 30px 0;
        font-size: 30px;
        font-weight: bold;
        position: relative;
        list-style: none;
    }

    .work_list li a {
        display: inline;
    }

    .work_list li:before {
        content: counter(step-counter);
        position: absolute;
        font-size: 80px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #edf4fd;
        font-weight: bold;
        padding: 3px 8px;
        z-index: -1;
    }

    .night .work_list li:before {
        color: #2f3b4a;
    }

    .work_list li:first-child:before,
    ol li:nth-child(5):before {
        left: 40%;
    }

    .work_list li:nth-child(3):before {
        left: 60%;
    }

    .work_list li img {
        display: none;
        position: absolute;
        top: 50px;
        left: 0;
        z-index: 10;
        border-radius: 5px;
        box-shadow: 0px 7px 15px 0px #e8eaef;
    }

    .night .work_list li img {
        box-shadow: 0px 7px 15px 0px #000000;
    }

    .work_list li a:hover img {
        display: block;
    }

    /*Scroll Cue*/

    .scroll_me {
        margin: 20px auto;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
    }

    .scroll_me .dot {
        /* width: 5px;
            height: 5px;
            background-color: #c8d4e2; */
        display: block;
        margin: 5px;
        border-radius: 50%;
    }

    .scroll_me .dot {
        position: relative;
        background: #c8d4e2;
    }

    .scroll_me .dot:after {
        top: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(68, 213, 92, 0);
        border-top-color: #c8d4e2;
        border-width: 5px;
        margin-left: -5px;
    }

    .scroll_me .dot:first-child {
        animation-name: bulletanim;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }

    .scroll_me .dot:nth-child(2) {
        animation-name: bulletanim;
        animation-duration: 1s;
        animation-delay: 0.1s;
        animation-iteration-count: infinite;
        margin: 15px;
    }

    .scroll_me .dot:last-child {
        animation-name: bulletanim;
        animation-duration: 1s;
        animation-delay: 0.2s;
        animation-iteration-count: infinite;
        margin: 25px;
    }

    @keyframes bulletanim {
        50% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .img-fluid {
        max-width: 100%;
        height: auto;
    }

    .my-photo {
        margin: 5px;
        border-radius: 5px;
        box-shadow: 0px 7px 15px 0px #e8eaef;
        transition: all 300ms ease-in-out;
    }

    .my-photo:hover {
        transform: translateY(-3px);
        box-shadow: 0px 7px 15px 0px #cfd3dc;
    }

    .text-left {
        text-align: left;
    }

    .container {
        width: 90%;
        margin: 0 auto;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    .column {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 1%;
        padding: 40px;

    }


    .col-1 {
        max-width: calc(100% / 12);
    }

    .col-2 {
        max-width: calc(100% / 12 * 2);
    }

    .col-3 {
        max-width: calc(100% / 12 * 3);
    }

    .col-4 {
        max-width: calc(100% / 12 * 4);
    }

    .col-5 {
        max-width: calc(100% / 12 * 5);
    }

    .col-6 {
        max-width: calc(100% / 2);
    }

    @media screen and (max-width: 768px) {
        .container {
            overflow: auto;
        }

        .column {
            min-width: 100%;
            width: 100%;
            margin: 10px 0;
            padding: 0;
        }

        .my-photo {
            margin: 30px 0 0;
            border: 0;
            box-shadow: none;
        }

        .my-photo:hover {
            transform: translateY(0);
            box-shadow: none;
        }

    }

    @media only screen and (min-width: 992px) {
        .container {
            width: 90%;
            max-width: 1400px;
        }
    }

    @media (max-width: 767px) {
        .work_list li {
            font-size: 24px;
            line-height: 1.5;
        }

        p {
            font-size: 20px;
        }
    }
    </style>

</head>

<body>
    <button class="scrollToTop"><i class="arrow_up"></i></button>
    <div class="toggle"></div>
    <div class="scroll_me">
        <small class="scroll_text">SCROLL</small>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <div id="home" class="home">
        
        <h1>Hello <span contenteditable="true" class="single-line" autofocus="" id="editable" title="Enter your Name">friend</span>, I'm Azamat.</h1>
        <p class="lead">A Web Developer from Uzbekistan in Karakalpakstan Nukus city</p>
        <p><a href="#about">About Me</a></p>
    </div>
    <div id="about" class="about">
        <h2><span class="visitor_name"></span>About Me</h2>
        <div class="container">
            <div class="row">
                <div class="column col-3">
                    <picture>
                        <source srcset="img/my-photo.jpg" type="image/jpeg">
                        <img src="img/my-photo" alt="Azamat Photo" class="img-fluid my-photo" loading="lazy">
                    </picture>
                </div>
                <div class="column text-left">
                    <p>I am Khodjaniyazov Azamat.</p>
                    <p class="love">&lt;I Love To Coding &nbsp;&sol;&gt;</p>
                    <p>My Works &nbsp;<a href="http://github.com/azamat-khodjaniyazov">Github</a></p>
                </div>
            </div>
        </div>
    </div>
    <div id="contact" class="contact">
        <h2>Contact</h2>
        <p>Email:
            <a href="#">azamatrkh@yandex.com</a>
        </p>
        <p class="m-0">
            <small>
                <a href="https://t.me/azamat_kh0
                ">Telegram</a>
                &nbsp;&nbsp;
                · &nbsp;&nbsp;
                <a href="https://twitter.com/azamat_kh0
                    ">Twitter</a>
        </p>
        </small>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>

    <script>
    $(function() {
        $('.toggle').on('click', function(event) {
            $(this).toggleClass('active');
            $('body').toggleClass('night');
        });

        baguetteBox.run('.gallery');

        $(window).scroll(function() {
            if ($(this).scrollTop() > 500) {
                $('.scrollToTop').fadeIn();
            } else {
                $('.scrollToTop').fadeOut();
            }
        });

        $('.scrollToTop').click(function() {
            $('html, body').animate({ scrollTop: 0 }, 800);
            return false;
        });
    });
    </script>
    <script src="js/script.js"></script>
</body>

</html>